contract mortal {
    /* Define variable owner of the type address*/
    address owner;

    /* this function is executed at initialization and sets the owner of the contract */
    function mortal() { owner = msg.sender; }

    /* Function to recover the funds on the contract */
    function kill() { if (msg.sender == owner) selfdestruct(owner); }
}

contract greeter is mortal {
    /* define variable greeting of the type string */
    string public greeting;
    uint public counter;

    /* this runs when the contract is executed */
    function greeter(string _greeting) public {
        greeting = _greeting;
        counter = 10;
    }

    /* main function */
    function greet() constant returns (string) {
        counter = counter + 1;
        return greeting;
    }

    function byebye()  returns (string) {
        counter = counter + 1;
        return greeting;
    }
}